{
	"description" : "The CodeIgniter Application with Composer",
	"require": {
		"php": ">=5.3.2",
		"codeigniter/framework": "3.1.*",
		"agusth24/modangci": "master@dev",
		"phpoffice/phpspreadsheet": "1.8.2"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*"
	}
}
